#
# Copyright (c) 2022 Cisco Systems
# Author: Prem Borek <prborek@cisco.com>
#

######################################
# 
# Change variables below accordingly
#
DOCKER_IP=10.58.250.12
#
#
ROUTER1=10.58.244.30
ROUTER2=10.58.244.54
ROUTER1_NAME=Roma-30
ROUTER2_NAME=Battipaglia-54
ROUTER_GRPC_PORT=57400
ROUTER_USERNAME=demo
ROUTER_PASSWORD=demo123

######################################

# Current folder
APP_FOLDER=.

INFLUXDB10_PORT=8086
GRAFANA_PORT=3000
MDT_GRPC_PORT=57000

# Grafana
GRAFANA_PASS=changemeplease

# Influx
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=changemeplease
